a-¿Cómo queda el máster después de estos cambios?

- El archivo beta.txt fue modificado por alfa y gamma.
- El master contiene todos los cambios realizados.

 b-¿Beta pudo ver todos los cambios que se realizaron?
 - Si 
 c-¿que debió hacer (todos los comandos) en el punto 5 para poder hacer el merge ?

- git pull origin main

- git merge acosta

- git add datos.txt

- git commit -m "datos.txt"

- git push origin main

D-¿Las ramas creadas por BETA y GAMMA quedan con datos actualizados?

Las ramas de BETA y GAMMA quedaron con los datos proporcionados en el momento pedido, no se actualizaron con el merge.

E-¿Detalle (explique) los problemas que tuvieron al hacer el merge?

Cuando ejecutamos el merge, surgio un conflicto con un archivo (datos.txt) el cual era diferente en cada rama, tuvimos que corroborar los cambios y optar por reemplazar los cambios proporcionados por la rama acosta


F-¿que debió hacer (todos los comandos) en el punto 7 para poder hacer lo pedido?


1) echo "----------------------------------

ipconfig de GAMMA

Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . : telecom.arg.telecom.com.ar

Adaptador de Ethernet Ethernet 3:

   Sufijo DNS específico para la conexión. . :
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de LAN inalámbrica Conexión de área local* 9:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . : fibertel.com.ar
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.23
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Adaptador de Ethernet Conexión de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Hora: 23:18" >> beta.txt

G- ¿que debió hacer(todos los comandos) en el punto 8 para poder hacer lo pedido?

se modifica el archivo beta
	echo "--------------------------------------------------------------------------------

ipconfig de ALFA

Configuración IP de Windows


Adaptador de Ethernet Hamachi:

   Sufijo DNS específico para la conexión. . :
   Dirección IPv6 . . . . . . . . . . : 2620:9b::1937:8216
   Vínculo: dirección IPv6 local. . . : fe80::d081:592c:79eb:693%14
   Dirección IPv4. . . . . . . . . . . . . . : 25.55.130.22
   Máscara de subred . . . . . . . . . . . . : 255.0.0.0
   Puerta de enlace predeterminada . . . . . : 2620:9b::1900:1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::5230:aa10:9516:f22e%18
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::9683:29e3:895d:fb53%4
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.2.105
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.2.1

Adaptador de Ethernet vEthernet (Default Switch):

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::8fe6:2ae7:56ef:dd7e%27
   Dirección IPv4. . . . . . . . . . . . . . : 172.27.224.1
   Máscara de subred . . . . . . . . . . . . : 255.255.240.0
   Puerta de enlace predeterminada . . . . . :

Hora: 23:21" >> beta.txt

se hace el push
	git add beta.txt
	git commit -m "añadi lo de alfa"
	git push origin main
2) git add beta.txt
3) git commit -m "--------"
4) git push origin main
